#%RAML 0.8
---
title: S3 API
baseUri: http://localhost
version: v1

  /login:
    post:
      queryParameters:
        login:
          displayName: Login
          type: string
          description: User's login
          example: admin
          required: true
        password:
          displayName: Password
          type: string
          description: User's password
          example: bassMolp
          required: true
      description:
        responses:
          200:
            body:
              application/json:
                example: | 
                  {
                    "token":"eyJhbGciOiJIUzI1NiJ9.MmEwNzIyZmQtODhiNC00MzBmLTkyOGYtOTRmNTEyNjc2ZTRi.SbA9GrHGxuQY_mIsqlP7t4ZTll_Zq_4-4l088tP0qxI"
                    "_links": 
                    {
                      "self":
                      {
                        "href":"/me"
                      },
                      "assets":
                      {
                        "href":"/assets"
                      },
                      "resources":
                      {
                        "href":"/resources"
                      }
                    }
                  }
  /register:
    post:
  /me:
    get:
  /options:
    get:
  /assets:
    get:
    post:
  /search:
    /{name}:
      get:
    /{assetId}:
      get:
      post:
      put:
      patch:
      delete:
      /content:
        get:
      /search:
        /{name}:
          get:
  /resources:
    get:
    /{type}
      get:
  /users:
    get:
    post:
    /{userId}:
      post:
      put:
      patch:
      delete:
