Trying on training-gl.com:

us-east-1
primary и primaryPreferred: 100% распределение на PRI подшарды 1-a-2 и 1-b-2
db.getMongo().setReadPref("primary");db.users2.findOne( { masterRegion: "us-east-1" } )
  mongod-1-a-2.training-gl.com:27001     *0    10     *0     *0       0     5|0       0   3.0G  6.8G 701.0M      0   0|0   0|0    2k    24k   35  1a  PRI 09:45:09
  mongod-1-b-2.training-gl.com:27001     *0    10     *0     *0       0     4|0       0   2.3G  5.7G 526.0M      0   0|0   0|0    2k    25k   19  1b  PRI 09:45:09

secondary и secondaryPreferred: 100% распределение на SEC подшарды 1-a-1 и 1-b-1
db.getMongo().setReadPref("secondary");db.users2.findOne( { masterRegion: "us-east-1" } )
  mongod-1-a-1.training-gl.com:27001     *0    10     *0     *0       0     3|0       0   3.0G  6.8G 596.0M      0   0|0   0|0    2k    23k   40  1a  SEC 09:42:48
  mongod-1-b-1.training-gl.com:27001     *0    10     *0     *0       0     2|0       0   2.3G  5.4G 505.0M      0   0|0   0|0    2k    24k   30  1b  SEC 09:42:48

nearest: 100% запросов получают 1-a и 1-b, примерно 50% распределение внутри шардов. Подшарды 1-a-1 и 1-a-2 получают одинаковое кол-во запросов. Подшарды 1-b-1 и 1-b-2 соответственно так же как и на 1-a-1 и 1-a-2.
db.getMongo().setReadPref("nearest");db.users2.findOne( { masterRegion: "us-east-1" } )
  mongod-1-a-1.training-gl.com:27001     *0     4     *0     *0       0     4|0       0   3.0G  6.8G 596.0M      0   0|0   0|0  922b    22k   41  1a  SEC 09:48:49
  mongod-1-a-2.training-gl.com:27001     *0     6     *0     *0       0     4|0       0   3.0G  6.8G 701.0M      0   0|0   0|0    1k    23k   37  1a  PRI 09:48:49
  mongod-1-b-1.training-gl.com:27001     *0     4     *0     *0       0     5|0       0   2.3G  5.4G 505.0M      0   0|0   0|0    1k    23k   31  1b  SEC 09:48:49
  mongod-1-b-2.training-gl.com:27001     *0     6     *0     *0       0     4|0       0   2.3G  5.8G 526.0M      0   0|0   0|0    1k    24k   24  1b  PRI 09:48:49


eu-west-1:
primary и primaryPreferred: 100% распределение на PRI подшард 2-b-2
db.getMongo().setReadPref("primary");db.users2.findOne( { masterRegion: "eu-west-1" } )
  mongod-2-b-2.training-gl.com:27001     *0    10     *0     *0       0     4|0       0   2.1G  4.9G 271.0M      0   0|0   0|0    2k    23k   32  2b  PRI 09:54:44

secondary и secondaryPreferred: 100% распределение на SEC подшард 2-b-0
db.getMongo().setReadPref("secondary");db.users2.findOne( { masterRegion: "eu-west-1" } )
  mongod-2-b-0.training-gl.com:27001     *0    10     *0     *0       0     3|0       0   2.1G  4.9G 294.0M      0   0|0   0|0    2k    12k   19  2b  SEC 09:55:59

nearest: 100% распределение на SEC подшард 2-b-0.
  db.getMongo().setReadPref("nearest");db.users2.findOne( { masterRegion: "eu-west-1" } )
  mongod-2-b-0.training-gl.com:27001     *0    10     *0     *0       0     2|0       0   2.1G  4.9G 294.0M      0   0|0   0|0    2k    12k   19  2b  SEC 09:56:49


noregion:
primary и primaryPreferred: 100% распределение на PRI подшард 2-b-2
  db.getMongo().setReadPref("primary");db.users2.findOne( { masterRegion: "noregion" } )
  mongod-2-b-2.training-gl.com:27001     *0    10     *0     *0       0     2|0       0   2.1G  4.9G 271.0M      0   0|0   0|0    2k    12k   43  2b  PRI 09:59:06

secondary и secondaryPreferred: 100% распределение на SEC подшард 2-b-0
  db.getMongo().setReadPref("secondary");db.users2.findOne( { masterRegion: "noregion" } )
  mongod-2-b-0.training-gl.com:27001     *0    10     *0     *0       0     1|0       0   2.1G  4.9G 294.0M      0   0|0   0|0    1k    11k   19  2b  SEC 09:59:48

nearest: 100% распределение на SEC подшард 2-b-0.
  db.getMongo().setReadPref("nearest");db.users2.findOne( { masterRegion: "noregion" } )
  mongod-2-b-0.training-gl.com:27001     *0    10     *0     *0       0     2|0       0   2.1G  4.9G 294.0M      0   0|0   0|0    2k    11k   19  2b  SEC 10:00:57
