### CURLING config file

## time configs

interval = 10     # interval between curling, sec

## url's list

url = www.pikaboo.be, nebonmedia.com, paramoreredd.com, mariusroosendaal.com, dragoninteractive.com, http://2d2.es/creatividad/, cssmoon.com, playgroundblues.com/, http://www.greenanysite.com/, kyanmedia.com, idontknowww.info, komodomedia.com, http://www.vitamin-j.de/, cliframework.com, h4x3d.com, www.bulkseotools.com, www.webconfs.com/alexa-rank-checker.php, codingbat.com/java, www.javapractices.com/, https://www.codingame.com/profile/84d133d6da40b664817bf9382a1ae088961469

## path configs

log_file = /opt/curling/log/curling.log   # log file
lib_path = /opt/curling/lib               # path to libraries
pid_path = /opt/curling/run               # path to pid files


